<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevClub - Starbucks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <script src="scripts.js" defer></script>
</head>

<body>
    <div class="circulo"></div>

    <header>
        <img src="./img/logo.png" class="logo" alt="Logo Starbucks">
    </header>

    <main class="caixa-conteudo">
        <section class="caixa-textos">
            <h1>It's not just Coffee</h1>
            <h2>It's <span class="texto-starbuck">Starbucks</span></h2>
            <p>muito mais do que café.</p>
            <button>Clique no Sininho</button>
        </section>

        <aside class="caixa-imagem">
            <img src="./img/img1.png" class="copo" alt="Bebida Starbucks">
        </aside>
    </main>

    <nav class="caixa-menu">
        <img src="./img/thumb1.png" class="botao-menu" alt="Sabor 1"
            onclick="trocarACor('#017143'); trocarImagem('./img/img1.png')">
        <img src="./img/thumb2.png" class="botao-menu" alt="Sabor 2"
            onclick="trocarACor('#eb7495'); trocarImagem('./img/img2.png')">
        <img src="./img/thumb3.png" class="botao-menu" alt="Sabor 3"
            onclick="trocarACor('#d752b1'); trocarImagem('./img/img3.png')">
    </nav>
</body>

</html>
