* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    padding: 20px 100px 0 100px;
    background-color: #fff;
}

.caixa-conteudo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.caixa-textos {
    max-width: 600px;
}

h1 {
    color: #333;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
}

h2 {
    color: #333;
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
}

.texto-starbuck {
    color: #017143;
    font-weight: 900;
    font-size: 70px;
}

p {
    font-size: 16px;
    margin-top: 10px;
}

button {
    background-color: #017143;
    color: #ffffff;
    border-radius: 40px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #008a51;
}

.logo {
    width: 80px;
    margin-bottom: 40px;
}

.caixa-imagem {
    max-width: 600px;
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
}

.copo {
    width: 340px;
    transition: transform 0.3s ease;
}

.circulo {
    width: 100%;
    height: 100%;
    background: #017143;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: circle(600px at right 800px);
    z-index: -1;
}

.caixa-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 60px;
    gap: 20px;
}

.botao-menu {
    width: 80px;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.botao-menu:hover {
    transform: translateY(-25px);
}

@media (max-width: 900px) {
    body {
        padding: 20px;
    }

    .caixa-conteudo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .caixa-textos, .caixa-imagem {
        max-width: 90%;
        margin-top: 20px;
    }

    .caixa-imagem {
        justify-content: center;
        margin-top: 40px;
    }

    h2 {
        font-size: 42px;
    }

    .texto-starbuck {
        font-size: 48px;
    }

    .copo {
        width: 250px;
    }

    .circulo {
        clip-path: circle(500px at center top);
    }
}
